appdirs==1.4.4
appnope==0.1.0
attrs==19.3.0
backcall==0.1.0
black==21.7b0
bleach==3.1.1
cairocffi==1.0.2
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
click==8.0.1
colorama==0.4.1
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
dill==0.2.9
docopt==0.6.2
entrypoints==0.3
frozendict==1.2
graphviz==0.11
idna==2.8
imageio==2.6.1
importlib-metadata==1.5.0
iniconfig==1.1.1
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.13.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.0
mistune==0.8.4
multiprocess==0.70.7
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.0.4
nltk==3.4.1
notebook==6.0.3
num2words==0.5.10
numpy==1.21.2
packaging==20.9
pandas==1.3.2
pandocfilters==1.4.2
parso==0.6.1
pathos==0.2.3
pathspec==0.9.0
pexpect==4.8.0
phx-class-registry==3.0.5
pickleshare==0.7.5
Pillow==6.0.0
pluggy==0.13.1
pox==0.2.5
ppft==1.6.4.9
pre-commit==2.15.0
pregex==0.3.2
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.8.0
psutil==5.6.2
ptyprocess==0.6.0
py==1.10.0
pycparser==2.19
Pygments==2.5.2
pyparsing==2.4.0
pypng==0.0.19
pyrsistent==0.15.7
pytest==6.2.2
python-dateutil==2.8.0
pytorch-nlp==0.5.0
pytz==2019.1
PyYAML==5.4.1
pyzmq==18.0.1
qtconsole==4.6.0
regex==2021.8.3
requests==2.22.0
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.10.1
Send2Trash==1.5.0
sexpdata==0.0.3
six==1.12.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.2
tomli==1.2.1
torch==1.1.0
torchvision==0.3.0
tornado==6.0.3
tqdm==4.40.0
traitlets==4.3.3
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.25.3
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.0.0
